# UTF-8
#
# Windows EXE version information for Proteus.
# Used by PyInstaller when building on Windows.
# Update the version tuples whenever APP_VERSION changes in Proteus.spec.
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 1, 0),
    prodvers=(3, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'Proteus'),
          StringStruct(u'FileDescription',  u'Proteus Scientific Image Processing'),
          StringStruct(u'FileVersion',      u'3.0.1.0'),
          StringStruct(u'InternalName',     u'Proteus'),
          StringStruct(u'LegalCopyright',   u'Copyright 2024 Proteus. All rights reserved.'),
          StringStruct(u'OriginalFilename', u'Proteus.exe'),
          StringStruct(u'ProductName',      u'Proteus'),
          StringStruct(u'ProductVersion',   u'3.0.1.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
